<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    tools:context="com.example.samet.firebase_crud.DetailActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_weight="0.5"
            android:text="Müşteri Ad/Soyad: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_weight="0.5"
            android:id="@+id/customerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <EditText
        android:layout_below="@+id/linearLayout"
        android:hint="Sipariş Giriniz"
        android:id="@+id/edittextName"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:inputType="number"
        android:layout_below="@id/edittextName"
        android:hint="Fiyat Giriniz"
        android:id="@+id/edittextprice"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_below="@+id/edittextprice"
        android:id="@+id/textviewOrders"
        android:text="SİPARİŞLER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:paddingBottom="30dp"
        android:layout_below="@+id/textviewOrders"
        android:id="@+id/my_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addOrders"
        android:src="@drawable/add_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
